config/locales/translation_en.yml (before)
en:
  activerecord:
    models:
      admin: Admin  #g
      list: List  #g
      user: User  #g
      user_list: User list  #g

    attributes:
      admin:
        crypted_password: Crypted password  #g
        email: Email  #g
        favorite_lists: Favorite lists  #g
        lists: Lists  #g
        salt: Salt  #g
        user_lists: User lists  #g

      list:
        description: Description  #g
        fans: Fans  #g
        items: Items  #g
        memo: Memo  #g
        owner: :activerecord.models.owner  #g
        title: Title  #g
        user_lists: User lists  #g

      user:
        crypted_password: Crypted password  #g
        email: Email  #g
        favorite_lists: Favorite lists  #g
        lists: Lists  #g
        salt: Salt  #g
        user_lists: User lists  #g

      user_list:
        list: :activerecord.models.list  #g
        rating: Rating  #g
        user: :activerecord.models.user  #g

  application:
    name: Share LIST!
    list: Lists
    user: Users
    mypage: MyPage

  view:
    buttons:
      new: New
      edit: Edit
      update: Update
      back: Back

    user:
      login: Login
      logout: Logout
      register: Register
      profile: Edit Profile

    list:
      new: New List
      edit: Edit List
      delete: Delete List
      like: Like!
      unlike: Unlike

    mypage:
      favorlite_list: Favorite Lists
      own_list: My Lists

config/locales/translation_en.yml (after)
en:
  activerecord:
    models:
      admin: Admin  #g
      list: List  #g
      user: User  #g
      user_list: User list  #g

    attributes:
      admin:
        crypted_password: Crypted password  #g
        email: Email  #g
        favorite_lists: Favorite lists  #g
        lists: Lists  #g
        salt: Salt  #g
        user_lists: User lists  #g

      list:
        description: Description  #g
        fans: Fans  #g
        items: Items  #g
        memo: Memo  #g
        owner: :activerecord.models.owner  #g
        title: Title  #g
        user_lists: User lists  #g

      user:
        crypted_password: Crypted password  #g
        email: Email  #g
        favorite_lists: Favorite lists  #g
        lists: Lists  #g
        salt: Salt  #g
        user_lists: User lists  #g

      user_list:
        list: :activerecord.models.list  #g
        rating: Rating  #g
        user: :activerecord.models.user  #g

  application:
    name: Share LIST!
    list: Lists
    user: Users
    mypage: MyPage

  view:
    buttons:
      new: New
      edit: Edit
      update: Update
      back: Back

    user:
      login: Login
      logout: Logout
      register: Register
      profile: Edit Profile

    list:
      new: New List
      edit: Edit List
      delete: Delete List
      like: Like!
      unlike: Unlike

    mypage:
      favorlite_list: Favorite Lists
      own_list: My Lists

    pagination:
      first: "&laquo; First"
      last: "Last &raquo;"
      previous: "&lsaquo; Prev"
      next: "Next &rsaquo;"
      truncate: "&hellip;"

config/locales/translation_en.yml (diff)
@@ -66,3 +66,10 @@ en:
     mypage:
       favorlite_list: Favorite Lists
       own_list: My Lists
+
+    pagination:
+      first: "&laquo; First"
+      last: "Last &raquo;"
+      previous: "&lsaquo; Prev"
+      next: "Next &rsaquo;"
+      truncate: "&hellip;"
