config/locales/translation_ja.yml (before)
ja:
  activerecord:
    models:
      admin: 管理者  #g
      list: リスト  #g
      user: ユーザー  #g
      user_list: ユーザーリスト  #g

    attributes:
      admin:
        crypted_password: 暗号化されたパスワード  #g
        email: Eメール  #g
        favorite_lists: お気に入りリスト  #g
        lists: リスト  #g
        salt: 塩  #g
        user_lists: ユーザーリスト  #g

      list:
        description: 概要  #g
        fans: ファン  #g
        items: アイテム  #g
        memo: メモ  #g
        owner: :activerecord.models.owner  #g
        title: タイトル  #g
        user_lists: ユーザーリスト  #g

      user:
        crypted_password: 暗号化されたパスワード  #g
        email: Eメール  #g
        favorite_lists: お気に入りリスト  #g
        lists: リスト  #g
        salt: 塩  #g
        user_lists: ユーザーリスト  #g

      user_list:
        list: :activerecord.models.list  #g
        rating: 評価  #g
        user: :activerecord.models.user  #g

  application:
    name: Share LIST!
    list: Lists
    user: Users
    mypage: MyPage

  view:
    buttons:
      new: 新規登録
      edit: 編集
      update: 更新
      back: 戻る

    user:
      login: ログイン
      logout: ログアウト
      register: ユーザ登録
      profile: プロファイル編集

    list:
      new: 新規リスト
      edit: リストを編集
      delete: リストを削除
      like: お気に入りに追加
      unlike: お気に入り済

    mypage:
      favorlite_list: お気に入りリスト
      own_list: マイリスト

config/locales/translation_ja.yml (after)
ja:
  activerecord:
    models:
      admin: 管理者  #g
      list: リスト  #g
      user: ユーザー  #g
      user_list: ユーザーリスト  #g

    attributes:
      admin:
        crypted_password: 暗号化されたパスワード  #g
        email: Eメール  #g
        favorite_lists: お気に入りリスト  #g
        lists: リスト  #g
        salt: 塩  #g
        user_lists: ユーザーリスト  #g

      list:
        description: 概要  #g
        fans: ファン  #g
        items: アイテム  #g
        memo: メモ  #g
        owner: :activerecord.models.owner  #g
        title: タイトル  #g
        user_lists: ユーザーリスト  #g

      user:
        crypted_password: 暗号化されたパスワード  #g
        email: Eメール  #g
        favorite_lists: お気に入りリスト  #g
        lists: リスト  #g
        salt: 塩  #g
        user_lists: ユーザーリスト  #g

      user_list:
        list: :activerecord.models.list  #g
        rating: 評価  #g
        user: :activerecord.models.user  #g

  application:
    name: Share LIST!
    list: Lists
    user: Users
    mypage: MyPage

  views:
    buttons:
      new: 新規登録
      edit: 編集
      update: 更新
      back: 戻る

    user:
      login: ログイン
      logout: ログアウト
      register: ユーザ登録
      profile: プロファイル編集

    list:
      new: 新規リスト
      edit: リストを編集
      delete: リストを削除
      like: お気に入りに追加
      unlike: お気に入り済

    mypage:
      favorlite_list: お気に入りリスト
      own_list: マイリスト

    pagination:
      first: 最初のページ
      last: 最後のページ
      previous: "&lsaquo;"
      next: "&rsaquo;"
      truncate: …

config/locales/translation_ja.yml (diff)
@@ -43,7 +43,7 @@ ja:
     user: Users
     mypage: MyPage
 
-  view:
+  views:
     buttons:
       new: 新規登録
       edit: 編集
@@ -66,3 +66,10 @@ ja:
     mypage:
       favorlite_list: お気に入りリスト
       own_list: マイリスト
+
+    pagination:
+      first: 最初のページ
+      last: 最後のページ
+      previous: "&lsaquo;"
+      next: "&rsaquo;"
+      truncate: …
